UDI0035,CTRL_T47D_1
UDI0034,MKNK2_T47D_3
UDI0041,KSR1_T47D_3
UDI0040,HIPK4_T47D_2
UDI0045,LIMK1_T47D_3
UDI0046,HIPK4_T47D_4
UDI0043,CDK8_T47D_4
UDI0018,NEK9_T47D_4
UDI0017,CTRL_T47D_2
UDI0026,CAMK2D_T47D_2
UDI0025,CSNK1A1_T47D_1
UDI0024,ESR1_T47D_5
UDI0023,GRB2_T47D_5
UDI0028,ESR1_T47D_1
UDI0027,NEK9_T47D_3
UDI0064,CAMK2D_T47D_4
UDI0068,MKNK2_T47D_2
UDI0069,CTRL_T47D_3
UDI0071,CDK8_T47D_2
UDI0076,LIMK1_T47D_5
UDI0077,KSR1_T47D_4
UDI0078,CSNK1A1_T47D_4
UDI0048,MKNK2_T47D_6
UDI0049,HIPK4_T47D_1
UDI0052,CDK8_T47D_5
UDI0051,LIMK1_T47D_4
UDI0056,CSNK1A1_T47D_3
UDI0055,KSR1_T47D_6
UDI0058,ESR1_T47D_6
UDI0057,GRB2_T47D_4
UDI0060,NEK9_T47D_6
UDI0085,GRB2_T47D_6
UDI0081,CAMK2D_T47D_1
UDI0079,HIPK4_T47D_5
