UDI0033,KSR1_MCF7_5
UDI0031,NEK9_MCF7_5
UDI0032,CDK8_MCF7_3
UDI0037,KSR1_MCF7_4
UDI0038,LIMK1_MCF7_2
UDI0036,GRB2_MCF7_5
UDI0042,GRB2_MCF7_4
UDI0039,ESR1_MCF7_3
UDI0044,CSNK1A1_MCF7_5
UDI0020,CTRL_MCF7_5
UDI0019,HIPK4_MCF7_3
UDI0030,CSNK1A1_MCF7_3
UDI0029,CTRL_MCF7_2
UDI0063,MKNK2_MCF7_3
UDI0065,ESR1_MCF7_5
UDI0066,HIPK4_MCF7_6
UDI0067,GRB2_MCF7_1
UDI0070,KSR1_MCF7_2
UDI0072,LIMK1_MCF7_4
UDI0073,NEK9_MCF7_1
UDI0074,CDK8_MCF7_1
UDI0075,CAMK2D_MCF7_2
UDI0047,CAMK2D_MCF7_1
UDI0050,CSNK1A1_MCF7_1
UDI0054,NEK9_MCF7_6
UDI0053,CAMK2D_MCF7_3
UDI0059,CTRL_MCF7_3
UDI0062,CDK8_MCF7_5
UDI0061,NEK9_MCF7_3
UDI0086,ESR1_MCF7_1
UDI0084,HIPK4_MCF7_2
UDI0083,MKNK2_MCF7_1
UDI0082,LIMK1_MCF7_3
UDI0080,CSNK1A1_MCF7_2
